# mindteck-official-project

./: .gitignore  README.md
Model/: .gitignore  change_stream.py  db.py  main.py  model_service.py  requirements.txt  setup-guide.txt  websocketconn.py
Model/realtime/: buffer.py  filter.py  validator.py
ecg-display-service/: README.md  pom.xml
ecg-display-service/src/main/java/com/mindteck/ecgdisplay/: EcgDisplayServiceApplication.java
ecg-display-service/src/main/java/com/mindteck/ecgdisplay/config/: WebConfig.java
ecg-display-service/src/main/java/com/mindteck/ecgdisplay/controller/: EcgSseController.java
ecg-display-service/src/main/java/com/mindteck/ecgdisplay/model/: EcgSignalEvent.java
ecg-display-service/src/main/java/com/mindteck/ecgdisplay/service/: EcgChangeStreamService.java
ecg-display-service/src/main/resources/static/: index.html
ecg-visualizer/: README.md  index.html  package-lock.json  package.json
ecg-visualizer/src/: App.jsx  ECGChart.jsx  index.css
ecg-visualizer/src/components/: AFSegmentsViewer.jsx  DataIngestionForm.jsx  LiveECGChart.jsx  ReportDownloader.jsx  WindowDetailPanel.jsx  WindowHistoryStrip.jsx
ecg-visualizer/src/styles/: monitorStyles.js
ecg-visualizer/src/utils/: dataHelpers.js
read_dataset/: HELP.md  README.md  docker-compose.yml  pom.xml
read_dataset/config/: text
read_dataset/src/main/java/com/mindteck/read_dataset/: ReadDatasetApplication.java
read_dataset/src/main/java/com/mindteck/read_dataset/config/: KafkaTopicConfig.java
read_dataset/src/main/java/com/mindteck/read_dataset/iot_simulation/controller/: ReadDatasetController.java
read_dataset/src/main/java/com/mindteck/read_dataset/iot_simulation/models/: MetaData.java  PushDataToMongoAtlas.java
read_dataset/src/main/java/com/mindteck/read_dataset/iot_simulation/repo/: MongoAtlasRepo.java
read_dataset/src/main/java/com/mindteck/read_dataset/iot_simulation/service/: InsertDataIntoMongoAtlasService.java  ReadDatasetService.java
read_dataset/src/main/resources/: application.yml
read_dataset/src/test/java/com/mindteck/read_dataset/: ReadDatasetApplicationTests.java
