
step 1 : install image 


curl -X POST http://localhost:8083/connectors \
-H "Content-Type: application/json" \
-d '{
  "name": "mongo-sink",
  "config": {
    "connector.class": "com.mongodb.kafka.connect.MongoSinkConnector",
    "topics": "rawecg",

    "connection.uri": "mongodb+srv://helloworld:HelloWorld123%24@cluster0.3qqf88m.mongodb.net/ecg_db?retryWrites=true&w=majority",
    "database": "ecg_db",
    "collection": "ecg_signals",

    "value.converter": "org.apache.kafka.connect.json.JsonConverter",
    "value.converter.schemas.enable": "false"
  }
}'

check connection : 

curl http://localhost:8083/connectors/mongo-sink/status

check for in reponse:
{
  "name": "mongo-sink",
  "connector": {
    "state": "RUNNING"
  },
  "tasks": [
    { "state": "RUNNING" }
  ]
}